{"flutter":{"platforms":{"android":{"default":{"projectId":"bamulguan","appId":"1:695373515565:android:2f6f82e2d7a89db19e21a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bamulguan","appId":"1:695373515565:ios:eebdac61fc3732d49e21a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bamulguan","configurations":{"android":"1:695373515565:android:2f6f82e2d7a89db19e21a4","ios":"1:695373515565:ios:eebdac61fc3732d49e21a4"}}}}}}